@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --very-light-blue:hsl(240, 78%, 98%);
    --light-blue:hsl(234, 14%, 74%);
    --grayish-blue:hsl(233, 13%, 49%);
    --dark-grayish-blue:hsl(232, 13%, 33%);
    --primary:hsl(236, 72%, 79%);
    --ro-primary:hsl(237, 63%, 64%);
}

body{
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--very-light-blue);
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;
}

.main{
    max-width: 1200px;
    margin: 0 auto;

}

.card{
    padding: 60px 20px;
    text-align: center;
}

.title{
    font-size: 32px;
    color: var(--grayish-blue);
}

.switch{
    display: inline-block;
    width: 60px;
    height: 32px;
    position: relative;
    cursor: pointer;
}

.switch input{
    opacity: 0;
}

.slider{
    position: absolute;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 35px;
}

.slider:hover{
    background:hsl(236, 72%, 79%) ;
}

.slider::before{
    content: '';
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    bottom: 4px;
    left: 4px;
    transition: all .4s ease-in-out;
}

input:checked+.slider::before{
    transform: translateX(26px);
}

.pricing{
    color: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.pricing label{
    margin: 0 20px;
}

.pricing-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.pricing-box{
    background: white;
    padding: 50px 40px;
    border-radius: 12px;
    align-self: center;
}

.box-title{
    color: var(--grayish-blue);
    font-size: 18px;
    margin-bottom: 30px;
}

.price-annually, .price-monthly{
    font-size: 32px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: var(--dark-grayish-blue);
}

.price-monthly{
    display: none;
}

.price{
    font-size: 65px;
    padding: 7px;
}

ul{
    list-style: none;
    padding: 35px 0;
}

ul li{
    color:var(--grayish-blue);
    border-bottom: 1px solid var(--light-blue);
    padding: 18px 0;
}

ul li:first-child{
    border-top: 1px solid var(--light-blue);
}

a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
    display: block;
    padding: 16px 0;
    width: 100%;
    border: 1px solid transparent;
    color: white;
    border-radius: 7px;
}

a:hover{
    background: transparent;
    color: hsl(237, 63%, 64%);
    border-color: hsl(237, 63%, 64%);
}

.featured{
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    padding: 80px 40px;

}

.featured p{
    color: white;
}

.featured ul li{
    color: white;
}

.featured a{
    background: white;
    color:  hsl(237, 63%, 64%);
}

.featured a:hover{
    color: white;
    border-color: white;
    background: transparent;
}

@media (max-width: 720px) {
    body{
        font-size: 14px;
    }

    .price{
        font-size: 50px;
    }

    .pricing-box{
        padding: 50px;
    }

    .featured{
        padding: 50px ;
    }

    .pricing-main{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

}